.componentListWrap {
  flex: 1;

  .cptListWrap {
    background-color: #f5f5f5;

    .cptListWrapTitle {
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      padding: 0 16px;
      background-color: #fff;
    }
    .cptList {
      display: flex;

      .cptItemWrap {
        position: relative;
        flex: 0 0 33.3%;
        padding: 10% 0;

        .cptItemCont {
          position: absolute;
          top: 10px;
          left: 10px;
          right: 10px;
          bottom: 10px;
          border: 1px solid #ddd;
          border-radius: 6px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          cursor: pointer;
          transition: all 0.2s;

          &:hover {
            background-color: #ddd;
          }
        }
      }
    }
  }
}